# Internship-project

./: DATABASE_SETUP_GUIDE.md  DOCUMENTATION_GUIDE.md  FINAL_PROJECT_REPORT.md  GUI_STATUS_REPORT.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_STATUS.md  QUICK_START.md
realtime-chat-app/: BUILD_FIX_SUMMARY.md  BUILD_STATUS_REPORT.md  COMPLETE_IMPLEMENTATION_GUIDE.md  COMPLETION_SUMMARY.md  DATABASE_SETUP.md  DELIVERY_SUMMARY.md  DOCUMENTATION.md  DOCUMENTATION_INDEX.md  FRONTEND_COMPLETION_REPORT.md  FRONTEND_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  MASTER_CHECKLIST.md  PROJECT_COMPLETION_CERTIFICATE.md  PROJECT_FILE_STRUCTURE.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  README_UPDATED.md  WORKFLOW.md  business_requirements.md  functional_specifications.md  prd.md
realtime-chat-app/backend/: .gitignore  logs.txt  logs_utf8.txt  pom.xml  test_auth.ps1
realtime-chat-app/backend/src/main/java/com/chat/: RealtimeChatApp.java
realtime-chat-app/backend/src/main/java/com/chat/config/: AuditConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketInterceptor.java
realtime-chat-app/backend/src/main/java/com/chat/controller/: AuthController.java  CallSignalController.java  ChatController.java  GroupController.java  InteractionController.java  OpportunityController.java  UserController.java
realtime-chat-app/backend/src/main/java/com/chat/dto/: AuthRequest.java  AuthResponse.java  UserSummary.java
realtime-chat-app/backend/src/main/java/com/chat/model/: Group.java  Interaction.java  Message.java  Opportunity.java  Role.java  User.java
realtime-chat-app/backend/src/main/java/com/chat/repo/: GroupRepository.java  InteractionRepository.java  MessageRepository.java  OpportunityRepository.java  RoleRepository.java  UserRepository.java
realtime-chat-app/backend/src/main/java/com/chat/service/: AppUserDetailsService.java  CallService.java  GroupService.java  InteractionService.java  JwtService.java  MessageService.java  OpportunityService.java  UserService.java
realtime-chat-app/backend/src/main/java/com/whatsappclone/: WhatsappCloneBackendApplication.java
realtime-chat-app/backend/src/main/java/com/whatsappclone/config/: WebSocketConfig.java
realtime-chat-app/backend/src/main/java/com/whatsappclone/controller/: AiController.java  AuthController.java  ChatController.java  MessageController.java  UserController.java
realtime-chat-app/backend/src/main/java/com/whatsappclone/dto/: AuthRequest.java  AuthResponse.java  MessageDto.java  MessageResponseDto.java  RegisterRequest.java
realtime-chat-app/backend/src/main/java/com/whatsappclone/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
realtime-chat-app/backend/src/main/java/com/whatsappclone/model/: Message.java  User.java
realtime-chat-app/backend/src/main/java/com/whatsappclone/repo/: MessageRepository.java  UserRepository.java
realtime-chat-app/backend/src/main/java/com/whatsappclone/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
realtime-chat-app/backend/src/main/java/com/whatsappclone/service/: AuthService.java  MessageService.java  PresenceService.java
realtime-chat-app/backend/src/main/resources/: application.properties  init-db.sql  schema.sql
realtime-chat-app/backend/src/main/resources/static/: api.js  chat.js  index.html  style.css
realtime-chat-app/frontend/: index.html  package-lock.json  package.json
realtime-chat-app/frontend/src/: App.css  App.jsx  App.tsx  index.css  main.jsx
